awesome Odin
    https://github.com/jakubtomsu/awesome-odin


Go idiomatic synchronization queue
    https://github.com/g41797/kissngoqueue


Zig Mailbox
    https://github.com/g41797/mailbox


Intrusive doubly-linked list
    https://pkg.odin-lang.org/core/container/intrusive/list/


Pool Allocators
    https://www.gingerbill.org/article/2019/02/16/memory-allocation-strategies-004/


context—Odin’s Most Misunderstood Feature
    https://www.gingerbill.org/article/2025/12/15/odins-most-misunderstood-feature-context/


Odin build doc pages magic
    https://github.com/laytan/odin-tree-sitter


Add core:nbio#6124
    https://github.com/odin-lang/Odin/pull/6124


Debugging Odin tests in VSCode

  Setup (one time)

  Open the Run & Debug panel: Ctrl+Shift+D

  Workflow

  1. Set a breakpoint — click in the gutter (left of line number) in any .odin file you want to pause at
  2. Select the config — in the Run & Debug dropdown at the top, pick e.g. Debug Tests (tests/)
  3. Press F5

    - VSCode runs the preLaunchTask: odin test ./tests/ -debug -o:none -out:./debug_tests
    - Tests run once to completion (build side effect)
    - Then lldb launches the same binary — this is the debuggable run
    - Execution pauses at your breakpoint

  Controls once paused

  ┌───────────┬───────────────────┐
  │    Key    │      Action       │
  ├───────────┼───────────────────┤
  │ F5        │ Continue          │
  ├───────────┼───────────────────┤
  │ F10       │ Step over         │
  ├───────────┼───────────────────┤
  │ F11       │ Step into         │
  ├───────────┼───────────────────┤
  │ Shift+F11 │ Step out          │
  ├───────────┼───────────────────┤
  │ F9        │ Toggle breakpoint │
  └───────────┴───────────────────┘

  To debug a specific test only

  In launch.json, set args on the config you want:
  "args": ["-test-name", "test_stress"]
  This skips all other tests — the debugger goes straight to that one.

  Important caveat

  The tests run twice — once headless during the build task, once under the debugger. If a test has a side effect (file creation,
  port binding) you may see conflicts. For most unit tests this is not an issue.
